log4j.rootLogger=debug,stdout

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p] %x[%t] [%c{1}] - (%F\:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

#debug
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p] %x[%t] [%c{1}] - (%F\:%L) - %m%n
log4j.appender.debug.encoding=UTF-8

#info
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p] %x[%t] [%c{1}] - (%F\:%L) - %m%n
log4j.appender.info.encoding=UTF-8

#warn
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p] %x[%t] [%c{1}] - (%F\:%L) - %m%n
log4j.appender.warn.encoding=UTF-8

#error
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p] %x[%t] [%c{1}] - (%F\:%L) - %m%n
log4j.appender.error.encoding=UTF-8
